<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            tools:ignore="MergeRootFrame"
                                            android:id="@+id/product_detail_scrollView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="false"
        android:focusable="false">

        <TextView
            android:id="@+id/product_detail_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textIsSelectable="true"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/product_detail_productImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/product_detail_productName"
            android:layout_centerHorizontal="true"/>

        <WebView
            android:id="@+id/product_detail_productLongDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_detail_productImage"
            android:background="@android:color/transparent"
            android:textAppearance="?attr/textAppearanceListItem"/>

        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_detail_productLongDescription"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:paddingTop="30dp"
            android:text="Rating"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingTextView"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/starImageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star_rating_full"/>

            <ImageView
                android:id="@+id/starImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star_rating_full"/>

            <ImageView
                android:id="@+id/starImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star_rating_full"/>

            <ImageView
                android:id="@+id/starImageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star_rating_full"/>

            <ImageView
                android:id="@+id/starImageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star_rating_full"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>